# adventofcode2015

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/ddns/spellbank/day01/: Day1Floors.java
app/src/main/java/net/ddns/spellbank/day02/: Day2Wrapping.java
app/src/main/java/net/ddns/spellbank/day05/: Day5NiceList.java
app/src/main/java/net/ddns/spellbank/day06/: Day6Lights.java
app/src/main/java/net/ddns/spellbank/day07/: Day7LogicalCircuits.java  Op.java
app/src/main/java/net/ddns/spellbank/day08/: Day8CharEncoding.java
app/src/main/java/net/ddns/spellbank/day09/: CityLink.java  Day9MinMaxTrip.java
app/src/main/java/net/ddns/spellbank/day12/: Day12JSON.java
app/src/main/java/net/ddns/spellbank/day15/: Ingredient.java
app/src/main/java/net/ddns/spellbank/day17/: Day17ContainerCombinations.java
app/src/main/java/net/ddns/spellbank/day23/: Day23SimpleComputer.java  SimpleComputer.java
app/src/main/java/net/ddns/spellbank/utils/: InputFile.java
app/src/main/resources/day02/: test
app/src/main/resources/day05/: error
src/main/java/net/ddns/spellbank/day01/: Day1Floors.java
src/main/java/net/ddns/spellbank/day02/: Day2Wrapping.java
src/main/java/net/ddns/spellbank/day03/: Day3PresentDelivery.java
src/main/java/net/ddns/spellbank/day04/: Day4MD5.java
src/main/java/net/ddns/spellbank/day05/: Day5NiceList.java
src/main/java/net/ddns/spellbank/day06/: Day6Lights.java
src/main/java/net/ddns/spellbank/day07/: Day7LogicalCircuits.java  InputOutput.java  Op.java
src/main/java/net/ddns/spellbank/day08/: Day8CharEncoding.java
src/main/java/net/ddns/spellbank/day09/: City.java  CityLink.java  Day9MinMaxTrip.java
src/main/java/net/ddns/spellbank/day10/: Day10LookAndSay.java
src/main/java/net/ddns/spellbank/day11/: Day11Passwords.java
src/main/java/net/ddns/spellbank/day12/: Day12JSON.java
src/main/java/net/ddns/spellbank/day13/: Day13Seating.java
src/main/java/net/ddns/spellbank/day14/: Day14DeerRace.java  Deer.java
src/main/java/net/ddns/spellbank/day15/: Day15CookieRecipes.java  Ingredient.java
src/main/java/net/ddns/spellbank/day16/: Aunt.java  Day16GiftForensics.java
src/main/java/net/ddns/spellbank/day17/: Day17ContainerCombinations.java
src/main/java/net/ddns/spellbank/day18/: Day18LightsMap.java
src/main/java/net/ddns/spellbank/day19/: Day19MedicineMolecule.java
src/main/java/net/ddns/spellbank/day20/: Day20InfiniteElves.java
src/main/java/net/ddns/spellbank/day21/: Day21RPG.java
src/main/java/net/ddns/spellbank/day22/: Day22RPGWiz.java
src/main/java/net/ddns/spellbank/day23/: Day23SimpleComputer.java  SimpleComputer.java
src/main/java/net/ddns/spellbank/day24/: Day24PackSleigh.java
src/main/java/net/ddns/spellbank/day25/: Day25Code.java
src/main/java/net/ddns/spellbank/utils/: CircleNode.java  MyUtils.java  Point.java  Point3D.java  Point4D.java  Tuple.java
src/test/java/net/ddns/spellbank/day01/: TestDay1.java
src/test/java/net/ddns/spellbank/day02/: TestDay2.java
src/test/java/net/ddns/spellbank/day03/: TestDay3.java
src/test/java/net/ddns/spellbank/day04/: TestDay4.java
src/test/java/net/ddns/spellbank/day05/: TestDay5.java
src/test/java/net/ddns/spellbank/day06/: TestDay6.java
src/test/java/net/ddns/spellbank/day07/: TestDay7.java
src/test/java/net/ddns/spellbank/day08/: TestDay8.java
src/test/java/net/ddns/spellbank/day09/: TestDay9.java
src/test/java/net/ddns/spellbank/day10/: TestDay10.java
src/test/java/net/ddns/spellbank/day11/: TestDay11.java
src/test/java/net/ddns/spellbank/day12/: TestDay12.java
src/test/java/net/ddns/spellbank/day13/: TestDay13.java
src/test/java/net/ddns/spellbank/day14/: TestDay14.java
src/test/java/net/ddns/spellbank/day15/: TestDay15.java
src/test/java/net/ddns/spellbank/day16/: TestDay16.java
src/test/java/net/ddns/spellbank/day17/: TestDay17.java
src/test/java/net/ddns/spellbank/day18/: TestDay18.java
src/test/java/net/ddns/spellbank/day19/: TestDay19.java
src/test/java/net/ddns/spellbank/day20/: TestDay20.java
src/test/java/net/ddns/spellbank/day21/: TestDay21.java
src/test/java/net/ddns/spellbank/day22/: TestDay22.java
src/test/java/net/ddns/spellbank/day23/: TestDay23.java
src/test/java/net/ddns/spellbank/day24/: TestDay24.java
src/test/java/net/ddns/spellbank/day25/: TestDay25.java
src/test/java/net/ddns/spellbank/utils/: InputTestFile.java
src/test/resources/day12/: BlueObject
