plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Registers the "dayN" task, requires the day and classpath to be passed
def generateTask(day, path) {
    tasks.register("day$day", JavaExec) {
        dependsOn('classes')
        classpath = sourceSets.main.runtimeClasspath
        main = path
    }
}

def sourceSet = project.sourceSets.findByName('main').java
def fileSeparator = java.nio.file.FileSystems.getDefault().getSeparator();

// Search through all java files in the sourceSets, that start with Day
// in a directory that ends with two digits, which represent the day.
// If the directory is 'day01', then the task will be called 'day1'
// For 'day11', it will be called 'day11'
sourceSet.filter{ it.path.endsWith('.java') }.each {
    def fileName = it.getName()
    def className = fileName.substring(0, fileName.length() - 5)

    if (className.startsWith('Day')) {
        def classPath = it.getParentFile().path
            .substring(sourceSet.srcDirs[0].path.length()+1)
            .replace(fileSeparator, '.')

        def dayNumber = classPath.substring(classPath.length()-2) as int
        generateTask(dayNumber, "$classPath.$className")
    }
}
